<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name candinista.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkWindow" id="window">
    <property name="decorated">False</property>
    <property name="default-height">600</property>
    <property name="default-width">1024</property>
    <property name="halign">start</property>
    <property name="height-request">600</property>
    <property name="resizable">False</property>
    <property name="width-request">1024</property>
    <child>
      <object class="GtkBox" id="box-66">
        <property name="hexpand">True</property>
        <property name="hexpand-set">True</property>
        <property name="orientation">vertical</property>
        <property name="valign">baseline</property>
        <property name="vexpand">True</property>
        <property name="vexpand-set">True</property>
        <child>
          <object class="GtkGrid">
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkBox" id="box-0">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="orientation">vertical</property>
                <property name="valign">baseline</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="GtkLabel" id="value-0">
                    <property name="halign">center</property>
                    <property name="label">value-0</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <style>
                      <class name="value-style"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-0">
                    <property name="halign">center</property>
                    <property name="label">label-0</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <style>
                      <class name="label-style"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="box-style"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box-1">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="orientation">vertical</property>
                <property name="valign">baseline</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="GtkLabel" id="value-1">
                    <property name="halign">center</property>
                    <property name="label">value-1</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <style>
                      <class name="value-style"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-1">
                    <property name="halign">center</property>
                    <property name="label">label-1</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <style>
                      <class name="label-style"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="box-style"/>
                </style>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box-2">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="orientation">vertical</property>
                <property name="valign">baseline</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="GtkLabel" id="value-2">
                    <property name="halign">center</property>
                    <property name="label">value-2</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <style>
                      <class name="value-style"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-2">
                    <property name="halign">center</property>
                    <property name="label">label-2</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <style>
                      <class name="label-style"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="box-style"/>
                </style>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box-3">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="orientation">vertical</property>
                <property name="valign">baseline</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="GtkLabel" id="value-3">
                    <property name="halign">center</property>
                    <property name="label">value-3</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <style>
                      <class name="value-style"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-3">
                    <property name="halign">center</property>
                    <property name="label">label-3</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <style>
                      <class name="label-style"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="box-style"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box-4">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="orientation">vertical</property>
                <property name="valign">baseline</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="GtkLabel" id="value-4">
                    <property name="halign">center</property>
                    <property name="label">value-4</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <style>
                      <class name="value-style"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-4">
                    <property name="halign">center</property>
                    <property name="label">label-4</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <style>
                      <class name="label-style"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="box-style"/>
                </style>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box-5">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="orientation">vertical</property>
                <property name="valign">baseline</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="GtkLabel" id="value-5">
                    <property name="halign">center</property>
                    <property name="label">value-5</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <style>
                      <class name="value-style"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-5">
                    <property name="halign">center</property>
                    <property name="label">label-5</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <style>
                      <class name="label-style"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="box-style"/>
                </style>
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box-6">
                <property name="valign">baseline</property>
                <child>
                  <object class="GtkLabel" id="label-6">
                    <property name="halign">start</property>
                    <property name="label">label-6</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="time-style"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="value-6">
                    <property name="ellipsize">middle</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="label">value-6</property>
                    <property name="margin-end">10</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="time-style"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="box-style"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">3</property>
                  <property name="row">0</property>
                  <property name="row-span">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="box-style"/>
        </style>
      </object>
    </child>
    <style>
      <class name="window-style"/>
    </style>
  </object>
</interface>
