<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkWindow">
    <property name="title">Grid</property>
    <property name="default-width">840</property>
    <property name="default-height">400</property>
    <child>
      <object id="grid" class="GtkGrid">
        <child>
	  <object id="frame1" class="GtkFrame">

	    <child>
	      <object id="box1" class="GtkBox">
		<property name="spacing">10</property>
		<layout>
		  <property name="column">0</property>
		  <property name="row">0</property>
		</layout>

		<child>
		  <object id="labelXX" class="GtkLabel">
		    <property name="label">LabelXX</property>
		  </object>
		</child>

		<child>
		  <object id="label2" class="GtkLabel">
		    <property name="label">Button 1</property>
		  </object>
		</child>

		
              </object>
	    </child>


	  </object>
	</child>

	<child>
          <object id="button2" class="GtkButton">
            <property name="label">Button 2</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="quit" class="GtkButton">
            <property name="label">Quit</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

