<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"candinista.ui","candinista.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","window",None,None,None,None,-1,None),
	(1,128,"GtkBox","box-66",1,None,None,None,2,None),
	(1,132,"GtkGrid",None,128,None,None,None,1,None),
	(1,133,"GtkBox","box-0",132,None,None,None,None,None),
	(1,134,"GtkLabel","value-0",133,None,None,None,1,None),
	(1,135,"GtkLabel","label-0",133,None,None,None,None,None),
	(1,151,"GtkBox","box-6",132,None,None,None,6,None),
	(1,152,"GtkLabel","value-6",151,None,None,None,1,None),
	(1,153,"GtkLabel","label-6",151,None,None,None,None,None),
	(1,154,"GtkBox","box-1",132,None,None,None,1,None),
	(1,155,"GtkLabel","label-1",154,None,None,None,None,None),
	(1,156,"GtkLabel","value-1",154,None,None,None,1,None),
	(1,157,"GtkBox","box-2",132,None,None,None,2,None),
	(1,158,"GtkLabel","label-2",157,None,None,None,None,None),
	(1,159,"GtkLabel","value-2",157,None,None,None,1,None),
	(1,160,"GtkBox","box-3",132,None,None,None,3,None),
	(1,161,"GtkLabel","label-3",160,None,None,None,None,None),
	(1,162,"GtkLabel","value-3",160,None,None,None,1,None),
	(1,163,"GtkBox","box-4",132,None,None,None,4,None),
	(1,164,"GtkLabel","label-4",163,None,None,None,None,None),
	(1,165,"GtkLabel","value-4",163,None,None,None,1,None),
	(1,166,"GtkBox","box-5",132,None,None,None,5,None),
	(1,167,"GtkLabel","label-5",166,None,None,None,None,None),
	(1,168,"GtkLabel","value-5",166,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","1024",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","decorated","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","-1",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","-1",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkGrid","column-spacing","15",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkGrid","row-spacing","15",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkLabel","label","value-0",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkLabel","label","label-0",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkLabel","ellipsize","middle",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkLabel","label","value-6",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkLabel","label","label-6",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkLabel","label","label-0",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkLabel","label","value-0",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkLabel","label","label-0",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkLabel","label","value-0",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkLabel","label","label-0",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkLabel","label","value-0",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkLabel","label","label-0",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkLabel","label","value-0",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,166,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,166,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,166,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,166,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(1,166,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,166,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkLabel","label","label-0",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkLabel","label","value-0",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,132,133,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,132,133,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,132,133,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,132,133,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,132,151,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,132,151,"GtkGridLayoutChild","row-span","0",None,None,None,None),
	(1,132,154,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,132,154,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,132,157,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,132,157,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,132,160,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,132,163,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,132,163,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,132,166,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,132,166,"GtkGridLayoutChild","row","2",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,128,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,128,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,135,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,135,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,134,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,134,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,133,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,133,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,152,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,152,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,153,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,153,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,151,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,151,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,132,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,132,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,155,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,155,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,156,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,156,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,154,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,154,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,158,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,158,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,159,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,159,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,157,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,157,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,161,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,161,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,162,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,162,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,160,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,160,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,164,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,164,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,165,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,165,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,163,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,163,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,167,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,167,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,168,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,168,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,166,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,166,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,1,"GtkWidget",2,2,"name","window-style"),
	(1,128,"GtkWidget",2,2,"name","grid-style"),
	(1,135,"GtkWidget",2,2,"name","label-style"),
	(1,134,"GtkWidget",2,2,"name","value-style"),
	(1,133,"GtkWidget",2,2,"name","box-style"),
	(1,152,"GtkWidget",2,2,"name","time-style"),
	(1,153,"GtkWidget",2,2,"name","time-style"),
	(1,151,"GtkWidget",2,2,"name","box-style"),
	(1,132,"GtkWidget",2,2,"name","grid-style"),
	(1,155,"GtkWidget",2,2,"name","label-style"),
	(1,156,"GtkWidget",2,2,"name","value-style"),
	(1,154,"GtkWidget",2,2,"name","box-style"),
	(1,158,"GtkWidget",2,2,"name","label-style"),
	(1,159,"GtkWidget",2,2,"name","value-style"),
	(1,157,"GtkWidget",2,2,"name","box-style"),
	(1,161,"GtkWidget",2,2,"name","label-style"),
	(1,162,"GtkWidget",2,2,"name","value-style"),
	(1,160,"GtkWidget",2,2,"name","box-style"),
	(1,164,"GtkWidget",2,2,"name","label-style"),
	(1,165,"GtkWidget",2,2,"name","value-style"),
	(1,163,"GtkWidget",2,2,"name","box-style"),
	(1,167,"GtkWidget",2,2,"name","label-style"),
	(1,168,"GtkWidget",2,2,"name","value-style"),
	(1,166,"GtkWidget",2,2,"name","box-style")
  </object_data_arg>
</cambalache-project>
